activity Accepted_In Progress
bind Accepted_In Progress: org:resource
activity Completed_Resolved
bind Completed_Resolved: org:resource
activity Completed_Closed
bind Completed_Closed: org:resource
activity Queued_Awaiting Assignment
bind Queued_Awaiting Assignment: org:resource
activity Accepted_Wait_User
bind Accepted_Wait_User: org:resource
activity Accepted_Assigned
bind Accepted_Assigned: org:resource
activity Completed_In Call
bind Completed_In Call: org:resource
activity Accepted_Wait
bind Accepted_Wait: org:resource
org:resource: G66 2nd, G108 2nd, A1, A3, G3 2nd, A4, G213 2nd, W8 2nd, A5, A6, W15 3rd, C4 3rd, A7, L66 3rd, A9, G261 3rd, L58 3rd, S35 2nd, V18 3rd, G19 3rd, S9 3rd, V57 2nd, L18 2nd, S51 2nd, R3 2nd, N12 2nd, G323, G322, M15 2nd, G324, B3, S20 2nd, B5, B6, B7, G148 3rd, B8, B9, G43 2nd, G101 2nd, J4 2nd, V33 2nd, V50 2nd, G133 3rd, G325 2nd, G89 2nd, G116, G156 2nd, C1, C2, G359, M16 3rd, C5, V10 3rd, N52 2nd, C8, N27 2nd, W15 2nd, G11 2nd, C9, G27 2nd, G350 2nd, S9 2nd, L1 2nd, N35 2nd, G268 3rd, M24 2nd, G340, G35 2nd, S60 2nd, D1, G20 2nd, D2, G357 2nd, D3, D4, T16 2nd, D5, G227, D6, D7, D8, S2 2nd, D9, N20 2nd, G276 2nd, V42 2nd, G109 2nd, G370, G36 3rd, L67 3rd, G373, V17 3rd, G376, G375, E1, G186 2nd, M5 2nd, V4 3rd, G269 3rd, G57 2nd, G270 3rd, L50 3rd, G291 2nd, S52 2nd, G222 2nd, M16 2nd, W9 2nd, W16 3rd, S21 2nd, G285 2nd, G26 2nd, G348 2nd, C3 2nd, G365, G125, G16, G368, G364 2nd, R4 2nd, W10, G60 2nd, W17, G131 2nd, G10 2nd, G253 2nd, G260 2nd, G1, L33 2nd, G236 2nd, V11 3rd, V26 2nd, G275 3rd, G358 2nd, V32 2nd, G332 2nd, G181 2nd, G21 2nd, L51 3rd, S1 2nd, T15 2nd, G110 2nd, O3 3rd, G33, T10 2nd, G254 3rd, V43 2nd, G115 3rd, T6 2nd, S19 2nd, K4 2nd, G343 2nd, G237 3rd, L34 3rd, G142 2nd, V20 2nd, G40, G172, G363 2nd, W13 3rd, G297, S29 2nd, G169 2nd, G355 2nd, G126 2nd, L6 2nd, G299, G298, G49, G179, N30 2nd, V20, V25, V24, V27, G278 3rd, V26, V5 3rd, V13 2nd 3rd, V27 2nd, G335 2nd, G378 2nd, T14 2nd, J5, G72 2nd, G207 2nd, S33 2nd, V30, G162 2nd, S7 2nd, G68 2nd, V33, G157 2nd, V55 3rd, V12 3rd, J6 2nd, G114 2nd, V39, G9 2nd, G308 2nd, G192, G195, C6 2nd, V4 2nd, L61 3rd, G44 2nd, G87 2nd, V40, G336 3rd, T11 2nd, V45, V47, V36 3rd, V49, N18 2nd, V48, S13 2nd, N31 3rd, G327 2nd, G220 2nd, G73, D10, A2 2nd, G75, G74, V36 2nd, G77, G76, G79, G25 3rd, G78, G212 3rd, G197 2nd, T10, G22 2nd, T12, L52 3rd, G65 2nd, T14, K1 3rd, V58, T16, V57, G127 3rd, T18, V59, T17, V55 2nd, T19, L60 2nd, G263 2nd, G80, G82, G81, G163 3rd, G85, M2, G67 2nd, G120 3rd, M4, M6, G24 2nd, M8, M9, M3 2nd, G59 2nd, V61, V60, G328 2nd, V13 2nd, L19 2nd, G93 2nd, G240 2nd, N27 3rd, G176 2nd, B15 3rd, S13 3rd, L53 2nd, G129 3rd, G92, G161 2nd, L26 3rd, G97, S34 2nd, G96, N3, G255 2nd, N6, N25 2nd, N9, B16 2nd, G18 3rd, G334 2nd, G52 3rd, S11, N11 2nd, S10, V34 2nd, G113 2nd, S12, S15, S14, T13 2nd, S16, S19, S18, G45 2nd, G88 2nd, N10 2nd, O1, O2, G290 3rd, K2 2nd, W14 2nd, N19 2nd, N8 2nd, V41 2nd, L31 2nd, S24, G8 2nd, G107 3rd, S26, V35 2nd, S27, N26 2nd, P1, P2, B12, P3, B13, V35 3rd, B14, G51 2nd, B17, B18, T4 2nd, G106 2nd, V56 2nd, S12 2nd, S31, L25 2nd, M19 2nd, S33, S32, S37, S36, S39, W14 3rd, S38, G140 2nd, G356 2nd, G15 2nd, G329 2nd, S40, S42, S41, V45 2nd, T3 2nd, G345 2nd, S44, S43, G167 2nd, G199 3rd, S46, S45, S48, S47, B2 2nd, S49, V53 2nd, L23 3rd, V14 3rd, A10, R2, A11, A12, A13, R5, A14, V22 2nd, R7, A15, A18, G217 3rd, A19, L4 2nd, W5 3rd, S53, S55, G38 2nd, L38 3rd, S54, S57, S56, S59, S58, V29 2nd, N24 2nd, S2, G86 2nd, A20 3rd, G257 3rd, N7 2nd, S4, S5, S6, S7, S8, G31 3rd, G249 3rd, S61, G46 2nd, S64, S63, G63 2nd, L63 3rd, M20 2nd, G306 2nd, G54 2nd, T1, G71 2nd, T4, T5, N55 3rd, T6, T7, G144 3rd, G225 3rd, T9, W5 2nd, G7 3rd, G105 2nd, N16 2nd, G135 2nd, M2 2nd, U1, U2, M18 2nd, U3, U4, N23 2nd, U6, T2 2nd, L40 3rd, V54 2nd, R1 3rd, G143 2nd, V15 3rd, B1 2nd, G265 2nd, V1, V2, V3, U2 2nd, V44 2nd, G32 2nd, V6, G69 2nd, V7, V8, V9, G174 2nd, L39 3rd, J7 2nd, G271 2nd, W12 2nd, M28 2nd, G305 2nd, N1 2nd, V21 2nd, W2, W3, W4, G70 2nd, W7, L62 3rd, V38 3rd, T2 3rd, G53 2nd, L16 2nd, G296 2nd, G121 2nd, G104 2nd, N6 2nd, S31 2nd, G209 2nd, V44 3rd, L45 3rd, G354 3rd, G64 2nd, W11 2nd, G153 2nd, G6 3rd, W4 2nd, N17 2nd, M1 2nd, G119 2nd, N11, N13, V37 2nd, C7 2nd, V16 3rd, G47 2nd, G150 2nd, N2 2nd, G231 2nd, B10 2nd, G61 3rd, S45 2nd, S3 2nd, G266 2nd, L28 2nd, G193 2nd, N21, G29 3rd, N20, V39 2nd, N14 2nd, N22 2nd, G84 2nd, G13 2nd, G2 3rd, M11, N32, M10, G238 2nd, N34, M12, N33, V51 2nd, N36, M14, N38, M17, N37, G5 2nd, N39, V59 2nd, G304 2nd, G99 2nd, N41, N40, M13 2nd, N43, N42, N45, M23, N44, N47, M26, M25, N46, N49, M27, G173 2nd, N48, G137 2nd, G189 2nd, V23 2nd, S30 2nd, S22 2nd, V31 2nd, U6 2nd, G146 2nd, V19 2nd, J2 2nd, N50, G48 2nd, L10, N51, G42 3rd, N53, N56, G301 2nd, G165 2nd, N29 2nd, M22 2nd, N5 2nd, G118 2nd, G303 2nd, G4 2nd, M21 3rd, G28 3rd, G338 2nd, S4 2nd, N15 2nd, G83 2nd, L20 2nd, G130 3rd, L57 3rd, G230 2nd, N3 2nd, R6 2nd, G34 3rd, V52 2nd, J14 2nd, G352 2nd, M7 2nd, G102 2nd, G55 2nd, L42 3rd, G98 2nd, G331 3rd, G12 2nd, V46 2nd, M21 2nd, G138 2nd, S23 2nd, G310, G312, G311, G288 2nd, U5 2nd, G273 3rd, A8 2nd, G239 3rd, T8 2nd, B11 3rd, G194 3rd, G166 2nd, V1 2nd, L64 3rd, G123 2nd, S17 3rd, N4 2nd, V30 2nd, G300, G90 3rd, G294 2nd, W6 2nd, T17 2nd, G56 3rd
Chain Response[Completed_Closed, Completed_In Call] | | |
Chain Precedence[Accepted_In Progress, Completed_Closed] | | |
Exclusive Choice[Accepted_In Progress, Completed_Resolved] | | |
Chain Response[Completed_Resolved, Accepted_Assigned] | | |
Chain Precedence[Accepted_Assigned, Completed_Resolved] | | |
